.idea/**
npm-modules/**
wp-admin/**
docs/**
wp-includes/**
.htaccess
wp-config.php
wp-cron.php
wp-mail.php
wp-settings.php
wp-trackback.php
xmlrpc.php
wp-signup.php
wp-load.php
wp-login.php
wp-links-opml.php
wp-comments-post.php
wp-blog-header.php
wp-activate.php
license.txt
last-mod
/index.php
wp-content/advanced-cache.php
wp-content/ai1wm-backups/**
wp-content/plugins/**
wp-content/uploads/**
wp-content/mu-plugins/**
wp-content/mysql.sql
wp-content/themes/dataspeed_v1-5/video/dataspeed-landing.webm
wp-content/themes/dataspeed/video/dataspeed-landing.webm
.DS_Store
debug.log
node_modules
dist
